version: '2'
services:
  netcorewizard:
    image: docker-srv.siesa.com/NetCoreWizard
    restart: always
    networks: ["traefik"]
    environment:
      - NETWIZARD_PREFIX=/wizard/netcore
    ports:
      - 7778:80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.netcorewizard.rule=Host(`srv_siesaweb.siesa.com`)&&PathPrefix(`/wizard/netcore`)"
      - "traefik.http.routers.netcorewizard.entrypoints=https"
      - "traefik.http.routers.netcorewizard.tls=true"
      - "traefik.http.routers.netcorewizard.service=netcorewizard"
      - "traefik.http.services.netcorewizard.loadbalancer.server.port=80"
      - "traefik.http.services.netcorewizard.loadbalancer.passhostheader=true"
networks:
  traefik:
    external:
      name: traefik
